/* Main section */

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.introduction {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.introduction a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.introduction p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  text-align: center;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

/*about me section*/
.subtitle {
  font-size: 20px;
  background-color: var(--tertiary--color);
  color: rgb(105, 73, 103);
  padding: 5px 5px;
  margin: 15px;
  position: absolute;
}

.cover {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  max-height: 200px;
}

.about_me {
  margin: 0px 10px 30px 0px;
  padding: 10px;
}

.description {
  background-color: gray;
  text-align: justify;
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  min-height: 400px;
}

.description p {
  padding: 10px;
  text-indent: 20px;
  line-height: 2;
}

.profile_pic {
  margin: 15px;
  float: right;
  height: fit-content;
}

.div.list-group-item {
  background-color: black;
}

/*portfolio section*/
.title {
  font-size: 22px;
  color: #434146;
  margin: 10px;
}

.description_portfolio {
  background-color: gray;
  text-align: justify;
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  min-height: 600px;
  display: flex;
  justify-content: center;
}

.prework {
  max-width: 600px;
  height: 400px;
}

.carousel img {
  object-position: center;
  object-fit: cover;
}

.caption {
  background-color: #939197;
  border-radius: 10px;
  border-color: rgba(67, 65, 70, 1);
  opacity: 0.7;
}
.project_name {
  font-size: 15px;
  color: black;
}

.box {
  border: 5px solid rgb(105, 73, 103);
  box-shadow: 4px 4px 8px #493858;
  border-radius: 5px;
  margin: 20px;
  max-width: 60%;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .introduction {
    font-size: 0.8rem;
  }

  .introduction a {
    padding: 1rem;
  }

  .introduction p,
  .introduction div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .introduction p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .introduction div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

  .description_portfolio {
    background-color: gray;
    padding: 10px;
    margin: 10px;
  }
}

@media (max-width: 701px) {
  .carousel img {
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
